<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shoelocker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  
  <!-- Template Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="../../Shoelocker/pages/index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <h1>Shoelocker<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#shoes">Shoes</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav><!-- .navbar -->

      
      <div class="dropdown">
        <button class="btn btn-lg btn-icon-only btn-text-dark" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="bi bi-person-circle" aria-hidden="true"></i>
        </button>
        <div class="dropdown-menu" style="margin-right: 110px;">
          <li><a class="dropdown-item" href="../pages/completeprofile.html"> <i class="bi bi-person-fill"></i> Profile</a></li>
          <li><a class="dropdown-item" href="../login.html"> <i class="bi bi-box-arrow-left"></i> Logout</a></li>
        </div>
      </div>

      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="home" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Welcome to<br>Shoelocker!</h2>
          <p data-aos="fade-up" data-aos-delay="100">At our leading footwear store, enter a world of fashion, comfort, and excellence. With our large collection of stylish and durable shoes, we are passionate about assisting you in making a great first impression. We have shoes for every taste, whether you're looking for athletic footwear, fashionable heels, or casual kicks.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="../assets/img/shoe.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(../assets/img/shoe1.png); background-repeat: no-repeat;" data-aos="fade-up" data-aos-delay="150">
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Welcome to the next chapter of our footwear journey! 
              </p>
              <p class="fst-italic">
                We are overjoyed to inform that our cherished footwear store has opened an offshore location. We are passionate about shoes and dedicated to providing outstanding customer experiences when we venture onto foreign soil.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Our shoes are made using high-quality materials to provide long-lasting durability and comfort.</li>
                <li><i class="bi bi-check2-all"></i> Our footwear comes in a variety of stylish, on-trend styles that work well for both casual and formal settings.</li>
                <li><i class="bi bi-check2-all"></i> We prioritize comfort, incorporating cushioning, arch support, and ergonomic designs in our shoes for an exceptional wearing experience.</li>
                <li><i class="bi bi-check2-all"></i> All foot types are perfectly accommodated by the large range of sizes and widths that are offered in our shoes.</li> 
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Shoelocker?</h3>
              <p>
                Our footwear business provides high-quality shoes, a variety of styles, comfort, first-rate customer service, affordability, and convenience. 
                We work hard to give our customers the best selection of footwear selections while also making sure they enjoy their time shopping with us.
              </p>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-shield-shaded"></i>
                  <h4>Quality</h4>
                  <p>We take great satisfaction in providing durable, high-quality footwear.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Style</h4>
                  <p>To accommodate a variety of interests and preferences, our shoe store offers a wide selection of designs. </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-headset"></i>
                  <h4>Customer Service</h4>
                  <p>Our footwear business is dedicated to provide top-notch customer service.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="shoes" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <!--<h2>Our Shoe Collection</h2>-->
          <p>Our Shoe Collection</p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Nike</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Adidas</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Under Armour</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Puma</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <h3>Nike</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/nike huarache.html"><img src="../assets/img/shoes/nike/huarache.png" class="menu-img img-fluid" alt=""></a>
                <h4>Nike Air Huarache</h4>
                <p class="price">
                  ₱7,895.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/giannis immortality 2.html"><img src="../assets/img/shoes/nike/giannis2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Giannis Immortality 2</h4>
                <p class="price">
                  ₱3,345.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/Nike Air Max SC SE.html"><img src="../assets/img/shoes/nike/nike air max sc se.png" class="menu-img img-fluid" alt=""></a>
                <h4>Nike Air Max SC SE</h4>
                <p class="price">
                  ₱4,295
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/Nike Invincible 3.html"><img src="../assets/img/shoes/nike/nike invincible 3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Nike Invincible 3</h4>
                <p class="price">
                  ₱9,895
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/Air Jordan 6.html"><img src="../assets/img/shoes/nike/air jordan 6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Air Jordan 6 Retro</h4>
                <p class="price">
                  ₱10,895
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/nike/Nike Zoom Fly 5.html"><img src="../assets/img/shoes/nike/nike zoom fly 5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Nike Zoom Fly 5</h4>
                <p class="price">
                  ₱8,895
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <h3>Adidas</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/NMD_R1 SHOES.html"><img src="../assets/img/shoes/adidas/nmd_r1.png" class="menu-img img-fluid" alt=""></a>
                <h4>NMD_R1 SHOES</h4>
                <p class="price">
                  ₱8,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/ULTRA 4DFWD.html"><img src="../assets/img/shoes/adidas/ultra 4dfwd.png" class="menu-img img-fluid" alt=""></a>
                <h4>ULTRA 4DFWD</h4>
                <p class="price">
                  ₱14,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/UltraBoost Light.html"><img src="../assets/img/shoes/adidas/ultraboost light.png" class="menu-img img-fluid" alt=""></a>
                <h4>UltraBoost Light</h4>
                <p class="price">
                  ₱10,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/Superstar.html"><img src="../assets/img/shoes/adidas/superstar.png" class="menu-img img-fluid" alt=""></a>
                <h4>Superstar</h4>
                <p class="price">
                  ₱5,300                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/FORUM MID SHOES.html"><img src="../assets/img/shoes/adidas/forum mid.png" class="menu-img img-fluid" alt=""></a>
                <h4>Forum Mid</h4>
                <p class="price">
                  ₱5,500                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../../Shoelocker/shoe pages/adidas/DAME 8 SHOES.html"><img src="../assets/img/shoes/adidas/dame8.png" class="menu-img img-fluid" alt=""></a>
                <h4>Dame 8</h4>
                <p class="price">
                  ₱6,000                
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <h3>Under Armour</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/unisex.png" class="glightbox"><img src="../assets/img/shoes/under armour/unisex.png" class="menu-img img-fluid" alt=""></a>
                <h4>Unisex UA SlipSpeed™ Training Shoes</h4>
                <p class="ingredients">
                  Color shown: Black/Metallic Gold               
                </p>
                <p class="ingredients">
                  Style: 3026197                
                </p>
                <p class="price">
                  ₱8,595.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/curry.png" class="glightbox"><img src="../assets/img/shoes/under armour/curry.png" class="menu-img img-fluid" alt=""></a>
                <h4>Unisex Curry Flow 10 'Unicorn & Butterfly' Basketball Shoes</h4>
                <p class="ingredients">
                  Color shown: Pink Shock/Black
                </p>
                <p class="ingredients">
                  Style: 3026273                
                </p>
                <p class="price">
                  ₱9,195.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/uaflow.png" class="glightbox"><img src="../assets/img/shoes/under armour/uaflow.png" class="menu-img img-fluid" alt=""></a>
                <h4>Unisex UA Flow Velociti Elite Running Shoes</h4>
                <p class="ingredients">
                  Color shown: White/Black
                </p>
                <p class="ingredients">
                  Style: 3026801                
                </p>
                <p class="price">
                  ₱12,295.00                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/bang.png" class="glightbox"><img src="../assets/img/shoes/under armour/bang.png" class="menu-img img-fluid" alt=""></a>
                <h4>Unisex Curry Flow 10 'Double Bang' Basketball Shoes</h4>
                <p class="ingredients">
                  Color shown: Steeltown Gold/Black          
                </p>
                <p class="ingredients">
                  Style: 3026272                
                </p>
                <p class="price">
                  ₱9,195.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/women.png" class="glightbox"><img src="../assets/img/shoes/under armour/women.png" class="menu-img img-fluid" alt=""></a>
                <h4>Women's UA Surge 3 Running Shoes</h4>
                <p class="ingredients">
                  Color shown: Black/White             
                </p>
                <p class="ingredients">
                  Style: 3024894            
                </p>
                <p class="price">
                  ₱3,995.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/under armour/lockdown.png" class="glightbox"><img src="../assets/img/shoes/under armour/lockdown.png" class="menu-img img-fluid" alt=""></a>
                <h4>Adult UA Lockdown 5 Basketball Shoes</h4>
                <p class="ingredients">
                  Color shown: Black/White       
                </p>
                <p class="ingredients">
                  Style: 3023949      
                </p>
                <p class="price">
                  ₱3,395.00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <h3>Puma</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/Mayze UT Sneakers Women.png" class="glightbox"><img src="../assets/img/shoes/puma/Mayze UT Sneakers Women.png" class="menu-img img-fluid" alt=""></a>
                <h4>Mayze UT Sneakers Women</h4>
                <p class="ingredients">
                  Color shown: PUMA White-Rose Quartz                
                </p>
                <p class="ingredients">
                  Style: 389862_01                
                </p>
                <p class="price">
                  ₱6,800.00                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/Suede Layers Mono Sneakers.png" class="glightbox"><img src="../assets/img/shoes/puma/Suede Layers Mono Sneakers.png" class="menu-img img-fluid" alt=""></a>
                <h4>Suede Layers Mono Sneakers</h4>
                <p class="ingredients">
                  Color shown: Rose Quartz-Island Pink-Pale Grape                
                </p>
                <p class="ingredients">
                  Style: 386527_03                
                </p>
                <p class="price">
                  ₱5,400.00                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/PUMA x STAPLE Suede.png" class="glightbox"><img src="../assets/img/shoes/puma/PUMA x STAPLE Suede.png" class="menu-img img-fluid" alt=""></a>
                <h4>PUMA x STAPLE Suede</h4>
                <p class="ingredients">
                  Color shown: Fresh Pear-Sun Ray Yellow                
                </p>
                <p class="ingredients">
                  Style: 391567_01                
                </p>
                <p class="price">
                  ₱6,200.00                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/Caven Fruitmates Kids' Trainers.png" class="glightbox"><img src="../assets/img/shoes/puma/Caven Fruitmates Kids' Trainers.png" class="menu-img img-fluid" alt=""></a>
                <h4>Caven Fruitmates Kids' Trainers</h4>
                <p class="ingredients">
                  Color shown: High Risk Red/High Risk Red-Prism Pink       
                </p>
                <p class="ingredients">
                  Style: 384877_01                
                </p>
                <p class="price">
                  ₱1,950.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/Scuderia Ferrari Drift Cat Decima Motorsport Shoes.png" class="glightbox"><img src="../assets/img/shoes/puma/Scuderia Ferrari Drift Cat Decima Motorsport Shoes.png" class="menu-img img-fluid" alt=""></a>
                <h4>Scuderia Ferrari Drift Cat Decima Motorsport Shoes</h4>
                <p class="ingredients">
                  Color shown: Rosso Corsa-PUMA White-PUMA Black
                </p>
                <p class="ingredients">
                  Style: 307193_05                
                </p>
                <p class="price">
                  ₱6,500.00                
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="../assets/img/shoes/puma/MB.02 Basketball Shoes.png" class="glightbox"><img src="../assets/img/shoes/puma/MB.02 Basketball Shoes.png" class="menu-img img-fluid" alt=""></a>
                <h4>MB.02 Basketball Shoes</h4>
                <p class="ingredients">
                  Color shown: Platinum Gray-Ultra Orange                
                </p>
                <p class="ingredients">
                  Style: 378288_02                
                </p>
                <p class="price">
                  ₱8,500.00                
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        As the CEO of our Shoelocker, I am proud to say that we are dedicated to providing our customers with exceptional quality, style, comfort, customer service, value for money, and convenience. We appreciate the trust our customers place in us and will continue to go above and beyond to exceed their expectations in every way possible.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jhon Joseph Parchaso</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="../assets/img/testimonials/parch.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Working as a shoe designer in the shoe business has been a dream come true for me. From a young age, I've always been fascinated by shoes, their designs, and the way they can elevate an outfit. Today, I'm proud to be a part of an industry that allows me to channel my creativity and passion into designing footwear that makes a statement.                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Rixielle Potot</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="../assets/img/testimonials/rix.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        As a shoe store owner, I am truly passionate about helping people find the perfect pair of shoes that not only look great but also make them feel confident and comfortable. Owning a shoe store has been an incredibly rewarding experience, and I'm proud to provide a space where people can explore and discover a wide variety of footwear options.                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Justin Rey Collado</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="../assets/img/testimonials/justin.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Being a customer at ShoeLocker has been an absolute delight. As an avid shoe lover, I am always on the lookout for the latest styles and trends, and ShoeLocker has become my go-to destination for all my footwear needs.                        
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Philippe Tan</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="../assets/img/testimonials/philippe.JPG" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        
            

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/1.png"><img src="../assets/img/gallery/1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/2.png"><img src="../assets/img/gallery/2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/3.png"><img src="../assets/img/gallery/3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/4.png"><img src="../assets/img/gallery/4.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/5.png"><img src="../assets/img/gallery/5.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/6.png"><img src="../assets/img/gallery/6.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/7.png"><img src="../assets/img/gallery/7.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/8.png"><img src="../assets/img/gallery/8.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/9.png"><img src="../assets/img/gallery/9.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/10.png"><img src="../assets/img/gallery/10.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/11.png"><img src="../assets/img/gallery/11.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/12.png"><img src="../assets/img/gallery/12.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/13.png"><img src="../assets/img/gallery/13.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/14.png"><img src="../assets/img/gallery/14.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/15.png"><img src="../assets/img/gallery/15.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/16.png"><img src="../assets/img/gallery/16.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/17.png"><img src="../assets/img/gallery/17.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/18.png"><img src="../assets/img/gallery/18.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/19.png"><img src="../assets/img/gallery/19.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/20.png"><img src="../assets/img/gallery/20.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/21.png"><img src="../assets/img/gallery/21.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/22.png"><img src="../assets/img/gallery/22.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/23.png"><img src="../assets/img/gallery/23.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="../assets/img/gallery/24.png"><img src="../assets/img/gallery/24.png" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>


        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Sitio Nasipit, Talamban, Cebu City</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>shoelocker@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+63 123123123</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 10AM - 8PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form><!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Sition Nasipit <br>
              Talamban, Cebu City - PH<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +63 123123123<br>
              <strong>Email:</strong> shoelocker@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> 10AM - 8PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shoelocker</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>