<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SUPERSTAR SHOES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="../../../Shoelocker/assets/css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="../../pages/index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1>Shoelocker<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../../pages/index.html#home">Home</a></li>
          <li><a href="../../pages/index.html#about">About</a></li>
          <li><a href="../../pages/index.html#shoes">Shoes</a></li>
          <li><a href="../../pages/index.html#gallery">Gallery</a></li>
          <li><a href="../../pages/index.html#contact">Contact</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="dropdown">
        <button class="btn btn-lg btn-icon-only btn-text-dark" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="bi bi-person-circle" aria-hidden="true"></i>
        </button>
        <div class="dropdown-menu" style="margin-right: 110px;">
          <li><a class="dropdown-item" href="../../pages/completeprofile.html"> <i class="bi bi-person-fill"></i> Profile</a></li>
          <li><a class="dropdown-item" href="../../login.html"> <i class="bi bi-box-arrow-left"></i> Logout</a></li>
        </div>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../../pages/index.html">Home</a></li>
          <li>Shoe Details</li>
        </ol>
        <h2>ADIDAS</h2>
        

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/1.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/2.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/3.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/4.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/5.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/6.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/7.png" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="../../assets/img/shoes/adidas/SUPERSTAR SHOES/8.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>SUPERSTAR SHOES</h3>
              <ul>
                <li><strong>Color Shown</strong>: Core Black / Cloud White / Core Black</li>
                <li><strong>Style</strong>: EG4959</li>
                <li><strong>Price</strong>: ₱5,300</li>
                <li><strong>Reviews</strong>: <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h4>Select Size</h4>
              <div id="myDIV">
                <button type="button" class="btn">UK 3</button>
                <button type="button" class="btn">UK 3.5</button>
                <button type="button" class="btn">UK 4</button>
                
                <button type="button" class="btn">UK 5</button>
                <button type="button" class="btn">UK 6</button>
                <button type="button" class="btn">UK 9</button>

                <button type="button" class="btn">UK 9.5</button>
                <button type="button" class="btn">UK 10.5</button>
                <button type="button" class="btn">UK 11</button>

                <button type="button" class="btn">UK 11.5</button>
                <button type="button" class="btn">UK 12.5</button>
                <button type="button" class="btn">UK 13</button>
              </div>
              <div class="buy">
                <a href="../../pages/paypal.html"><button type="button" class="btn">Buy Now</button></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Sition Nasipit <br>
              Talamban, Cebu City - PH<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +63 123123123<br>
              <strong>Email:</strong> shoelocker@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> 10AM - 8PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shoelocker</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/bootstrap.bundle.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      if (current.length > 0) { 
        current[0].className = current[0].className.replace(" active", "");
      }
      this.className += " active";
      });
    }
    </script>

</body>

</html>